{
	"name": "vscode-express-snippets",
	"description": "Express Snippets",
	"version": "1.1.1",
	"displayName": "Express Snippets",
	"publisher": "ExpressSnippets",
	"icon": "images/node.png",
	"galleryBanner": {
		"color": "#232323",
		"theme": "dark"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/robsonkades/vscode-express-snippets"
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "9642be46-046e-4a71-ad4d-7a3988fb8fd7",
		"publisherId": "c0c1c4d2-8ba3-4eee-8d9c-0acfc9734cbd",
		"publisherDisplayName": "Express Snippets"
	}
}